{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2-2"
	group: "25B116B1000F1A1E"
	icon: "botania:third_eye"
	id: "6903916B9F04A536"
	images: [{
		height: 1.25d
		image: "occultism:item/ritual_dummy"
		order: -1
		rotation: 0.0d
		width: 1.25d
		x: 3.38d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "botania:third_eye"
			id: "0F4CA49947507969"
			shape: "gear"
			size: 2.0d
			subtitle: "{mierno.chapter2-2.enter_otherworld.subtitle}"
			tasks: [{
				dimension: "mierno:otherworld"
				id: "2B6F9E4E053BBE22"
				title: "{mierno.chapter2-2.enter_otherworld.title}"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "78EA33A68CF464D8"
			tasks: [
				{
					id: "53DD0F3A2F865829"
					item: "occultism:datura"
					type: "item"
				}
				{
					id: "5CF8158FD2B1A354"
					item: "occultism:datura_seeds"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "7861A7D1C4D96CAA"
			tasks: [{
				id: "371F105E0C256005"
				item: "occultism:otherstone"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "2FB2E0F29F0BBDFB"
			tasks: [{
				id: "3A24641D09FF097B"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "60717124E531203B"
			tasks: [{
				id: "51E0641A6763DE5B"
				item: {
					Count: 1
					id: "mierno:division_sigil"
					tag: {
						Enchantments: [{
							id: "mierno:activate"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: [
				"70938F0A04A527F3"
				"60717124E531203B"
			]
			id: "07D40C8E0F39FE83"
			tasks: [{
				id: "3C2B43EB99C024D8"
				item: "mierno:colorless_gem"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["074F917DE7987D00"]
			id: "70938F0A04A527F3"
			tasks: [{
				id: "27BFAD7643482154"
				item: {
					Count: 1
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["07D40C8E0F39FE83"]
			id: "449883B0BE46FF22"
			tasks: [{
				id: "36A554263164AD90"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "4A41F5ACA921B555"
			shape: "diamond"
			tasks: [{
				id: "717F1319FB9E30E2"
				item: {
					Count: 1
					id: "occultism:divination_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4A41F5ACA921B555"
				"45EBF5E7925F37FC"
			]
			id: "074F917DE7987D00"
			subtitle: "{mierno.chapter2-2.iesnium_ore.subtitle}"
			tasks: [{
				id: "4463C5BFA1A8231F"
				item: "occultism:iesnium_ore"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7861A7D1C4D96CAA"]
			id: "2F3BFC96405C7B09"
			shape: "rsquare"
			size: 0.8d
			tasks: [
				{
					id: "194CF5E75FE1684F"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					id: "696B2975B5CF3724"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					id: "4F8D8867FE111143"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			x: 2.4d
			y: 0.8d
		}
		{
			dependencies: [
				"6BD4B61D1A8F1BD2"
				"7861A7D1C4D96CAA"
			]
			id: "53EE5BED9F851155"
			rewards: [{
				id: "1A6709A3D6CDCF26"
				item: "occultism:brush"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.8d
			tasks: [
				{
					id: "32C8C8CDBC90E0A4"
					item: {
						Count: 1
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "719C893A786A80D5"
					item: {
						Count: 1
						id: "occultism:chalk_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65F939E008DBF1A6"
					item: {
						Count: 1
						id: "occultism:chalk_purple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.4d
			y: -0.8d
		}
		{
			dependencies: ["449883B0BE46FF22"]
			id: "7AD46ABE6C425F33"
			tasks: [{
				id: "2364D64DE49F5A38"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "7B04B3A1DA1C9284"
			tasks: [{
				id: "1E54B29C0C1DD142"
				item: "forbidden_arcanus:stella_arcanum"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "027164AB34D79951"
			tasks: [{
				id: "4FB37E1D3D0072F1"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["0F4CA49947507969"]
			id: "1DA8EA97422D93AB"
			tasks: [{
				id: "4B82AC9137D1B9DB"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["449883B0BE46FF22"]
			id: "0AE6261DC4FCA0F6"
			tasks: [{
				id: "2CAEC1F80644B116"
				item: "forbidden_arcanus:clibano_core"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["0AE6261DC4FCA0F6"]
			id: "1BD81F6DDDD130F4"
			tasks: [{
				id: "487CCE0DAF4E836C"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["4C4DAAE3273D4F94"]
			id: "578BEC6A99F962F0"
			tasks: [{
				id: "16FF93F599E2D869"
				item: {
					Count: 1
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["6AF197CA741D2F4F"]
			id: "0EEABBD13AFD2EA0"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "40274C2394324103"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["7AD46ABE6C425F33"]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "4C4DAAE3273D4F94"
			tasks: [{
				id: "268E0AEDE47DB8FD"
				type: "checkmark"
			}]
			title: "{block.forbidden_arcanus.hephaestus_forge}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["578BEC6A99F962F0"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 2
					}
				}
			}
			id: "6AF197CA741D2F4F"
			tasks: [{
				id: "53951A5461CCC4E0"
				type: "checkmark"
			}]
			title: "{block.forbidden_arcanus.hephaestus_forge}"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["78EA33A68CF464D8"]
			id: "1B59860DA38D2511"
			tasks: [
				{
					id: "37F509B81F933773"
					item: "occultism:demons_dream_essence"
					type: "item"
				}
				{
					id: "7005D80D1FBC0DCA"
					item: "occultism:otherworld_essence"
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2FB2E0F29F0BBDFB"]
			id: "7159CAEB84EC3DA9"
			tasks: [{
				id: "6403A7070BFE7DF0"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "25276CF079A80DF2"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "0EA6B2E13CDE685C"
				item: "occultism:awakened_feather"
				type: "item"
			}]
			x: 4.125d
			y: 1.5d
		}
		{
			id: "0489C3E321884122"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "4C7454E33BEC5E4E"
				item: "occultism:taboo_book"
				type: "item"
			}]
			x: 4.5d
			y: 1.875d
		}
		{
			dependencies: [
				"53EE5BED9F851155"
				"2F3BFC96405C7B09"
				"29CC2E7E2E8D4CB4"
			]
			id: "45EBF5E7925F37FC"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6B269D40664BE207"
				item: {
					Count: 1
					id: "occultism:infused_pickaxe"
					tag: {
						Damage: 0
						spiritName: "Ketlymvyr"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "0F502633F37B6B54"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "5AD037073679494F"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: [
				"25276CF079A80DF2"
				"0489C3E321884122"
				"0F502633F37B6B54"
			]
			id: "29CC2E7E2E8D4CB4"
			shape: "diamond"
			tasks: [{
				id: "0B63A833181679D4"
				item: "occultism:book_of_binding_djinni"
				type: "item"
			}]
			x: 4.5d
			y: 0.95d
		}
		{
			dependencies: ["7861A7D1C4D96CAA"]
			id: "6BD4B61D1A8F1BD2"
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					id: "65EC8D43F7A6494E"
					item: "occultism:otherworld_ashes"
					type: "item"
				}
				{
					id: "27851428FFFEB444"
					item: "occultism:burnt_otherstone"
					type: "item"
				}
			]
			x: 2.4d
			y: 0.0d
		}
	]
	title: "{mierno.chapter2-2.title}"
}
